<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BPA Analyzer - Phase 2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: #f5f5f5;
    }
    
    /* Widget Container */
    #bpa-widget {
      position: fixed;
      top: 0;
      right: -450px;
      width: 450px;
      height: 100vh;
      background: #ffffff;
      box-shadow: -4px 0 24px rgba(0, 0, 0, 0.12);
      z-index: 999999;
      display: flex;
      flex-direction: column;
      transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border-left: 1px solid #e0e0e0;
    }
    
    #bpa-widget.open {
      right: 0;
    }
    
    /* Toggle Button */
    .toggle-btn {
      position: fixed;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      width: 48px;
      height: 120px;
      border-radius: 8px 0 0 8px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      z-index: 999998;
      box-shadow: -2px 2px 12px rgba(0,0,0,0.15);
      transition: all 0.2s;
    }
    
    .toggle-btn:hover {
      width: 52px;
      box-shadow: -4px 4px 16px rgba(0,0,0,0.2);
    }
    
    .toggle-btn.hidden {
      display: none;
    }
    
    /* Header */
    .widget-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 24px;
      color: white;
    }
    
    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 12px;
    }
    
    .widget-title h1 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .widget-title .subtitle {
      font-size: 13px;
      opacity: 0.9;
    }
    
    .close-btn {
      background: rgba(255,255,255,0.2);
      border: none;
      color: white;
      width: 32px;
      height: 32px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      transition: background 0.2s;
      flex-shrink: 0;
    }
    
    .close-btn:hover {
      background: rgba(255,255,255,0.3);
    }
    
    .page-info {
      background: rgba(255,255,255,0.15);
      padding: 12px;
      border-radius: 8px;
      font-size: 12px;
    }
    
    .page-info .label {
      opacity: 0.8;
      margin-bottom: 4px;
    }
    
    .page-info .value {
      font-weight: 600;
      font-size: 13px;
    }
    
    /* Content */
    .widget-content {
      flex: 1;
      overflow-y: auto;
      padding: 24px;
      background: #fafafa;
    }
    
    /* Section */
    .section {
      background: white;
      border: 1px solid #e5e5e5;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }
    
    .section-title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 16px;
      color: #1a1a1a;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    /* Upload Area */
    .upload-area {
      border: 2px dashed #d0d0d0;
      border-radius: 8px;
      padding: 32px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
      background: #fafafa;
    }
    
    .upload-area:hover {
      border-color: #667eea;
      background: #f5f3ff;
    }
    
    .upload-area.drag-over {
      border-color: #667eea;
      background: #f0edff;
    }
    
    .upload-icon {
      font-size: 32px;
      margin-bottom: 12px;
    }
    
    .upload-text {
      font-size: 14px;
      color: #666;
      margin-bottom: 8px;
    }
    
    .upload-hint {
      font-size: 12px;
      color: #999;
    }
    
    .file-input {
      display: none;
    }
    
    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 16px;
    }
    
    .stat-card {
      background: linear-gradient(135deg, #f6f8fb 0%, #fafbfc 100%);
      padding: 16px;
      border-radius: 8px;
      border: 1px solid #e8e8e8;
    }
    
    .stat-value {
      font-size: 28px;
      font-weight: 700;
      color: #667eea;
      margin-bottom: 4px;
    }
    
    .stat-label {
      font-size: 12px;
      color: #666;
      font-weight: 500;
    }
    
    /* BOT Types */
    .bot-types {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
    
    .bot-type-badge {
      background: #f0f0f0;
      color: #555;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      border: 1px solid #e0e0e0;
    }
    
    /* Health Indicators */
    .health-indicators {
      display: grid;
      gap: 10px;
    }
    
    .health-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background: #f8f8f8;
      border-radius: 8px;
      border-left: 3px solid #e0e0e0;
    }
    
    .health-item.error {
      border-left-color: #ef4444;
      background: #fef2f2;
    }
    
    .health-item.warning {
      border-left-color: #f59e0b;
      background: #fffbeb;
    }
    
    .health-item.success {
      border-left-color: #10b981;
      background: #f0fdf4;
    }
    
    .health-item.info {
      border-left-color: #3b82f6;
      background: #eff6ff;
    }
    
    .health-label {
      font-size: 13px;
      font-weight: 500;
      color: #333;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .health-value {
      font-size: 14px;
      font-weight: 600;
      color: #1a1a1a;
    }
    
    /* Analysis Results */
    .analysis-section {
      margin-top: 16px;
    }
    
    .issue-category {
      margin-bottom: 16px;
    }
    
    .category-header {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      background: #f5f5f5;
      border-radius: 6px;
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 13px;
      color: #333;
    }
    
    .category-header.errors {
      background: #fef2f2;
      color: #b91c1c;
    }
    
    .category-header.warnings {
      background: #fffbeb;
      color: #b45309;
    }
    
    .category-header.suggestions {
      background: #eff6ff;
      color: #1e40af;
    }
    
    .issue-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .issue-item {
      padding: 12px;
      background: white;
      border: 1px solid #e5e5e5;
      border-radius: 6px;
      font-size: 13px;
    }
    
    .issue-item.error {
      border-left: 3px solid #ef4444;
    }
    
    .issue-item.warning {
      border-left: 3px solid #f59e0b;
    }
    
    .issue-item.suggestion {
      border-left: 3px solid #3b82f6;
    }
    
    .issue-type {
      font-weight: 600;
      margin-bottom: 4px;
      color: #1a1a1a;
    }
    
    .issue-message {
      color: #666;
      line-height: 1.5;
    }
    
    .issue-bot {
      margin-top: 6px;
      font-size: 11px;
      color: #999;
      font-family: monospace;
    }
    
    /* Score Badge */
    .score-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 14px;
    }
    
    .score-badge.excellent {
      background: #dcfce7;
      color: #166534;
    }
    
    .score-badge.good {
      background: #dbeafe;
      color: #1e40af;
    }
    
    .score-badge.fair {
      background: #fef3c7;
      color: #92400e;
    }
    
    .score-badge.poor {
      background: #fee2e2;
      color: #991b1b;
    }
    
    /* Analyze Button */
    .analyze-btn {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .analyze-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
    
    .analyze-btn:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
    }
    
    /* Loading */
    .loading {
      text-align: center;
      padding: 20px;
      color: #666;
    }
    
    .spinner {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #667eea;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 12px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #999;
    }
    
    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }
    
    .empty-state-text {
      font-size: 14px;
    }
  </style>
</head>
<body>

<!-- Toggle Button -->
<button class="toggle-btn" id="toggle-btn" onclick="toggleWidget()">
  BPA Analyzer
</button>

<!-- Widget -->
<div id="bpa-widget">
  <!-- Header -->
  <div class="widget-header">
    <div class="header-top">
      <div class="widget-title">
        <h1>🔍 BPA Analyzer</h1>
        <div class="subtitle">Phase 2 - Light Theme</div>
      </div>
      <button class="close-btn" onclick="toggleWidget()">×</button>
    </div>
    <div class="page-info">
      <div class="label">Current Page</div>
      <div class="value" id="page-type">Detecting...</div>
    </div>
  </div>

  <!-- Content -->
  <div class="widget-content">
    
    <!-- Upload Section -->
    <div class="section">
      <div class="section-title">📤 Upload Service JSON</div>
      <div class="upload-area" id="upload-area">
        <div class="upload-icon">📄</div>
        <div class="upload-text">Click or drag JSON file here</div>
        <div class="upload-hint">BPA service configuration file</div>
      </div>
      <input type="file" id="file-input" class="file-input" accept=".json">
    </div>

    <!-- Service Overview -->
    <div class="section" id="overview-section" style="display:none;">
      <div class="section-title">📊 Service Overview</div>
      
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value" id="total-bots">0</div>
          <div class="stat-label">Total BOTs</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="total-actions">0</div>
          <div class="stat-label">Actions</div>
        </div>
      </div>

      <div style="margin-bottom: 16px;">
        <div style="font-size: 12px; color: #666; margin-bottom: 8px; font-weight: 500;">BOTs BY TYPE</div>
        <div class="bot-types" id="bot-types"></div>
      </div>

      <div>
        <div style="font-size: 12px; color: #666; margin-bottom: 8px; font-weight: 500;">VERSION</div>
        <div style="font-size: 14px; font-weight: 600;" id="service-version">-</div>
      </div>
    </div>

    <!-- Health Indicators -->
    <div class="section" id="health-section" style="display:none;">
      <div class="section-title">🏥 Quick Health Check</div>
      <div class="health-indicators" id="health-indicators"></div>
      <button class="analyze-btn" onclick="runAnalysis()" style="margin-top: 16px;">
        🔬 Run Full Analysis
      </button>
    </div>

    <!-- Analysis Results -->
    <div class="section" id="analysis-section" style="display:none;">
      <div class="section-title">📋 Analysis Results</div>
      <div id="analysis-results"></div>
    </div>

  </div>
</div>

<script>
let serviceData = null;

// Toggle widget
function toggleWidget() {
  const widget = document.getElementById('bpa-widget');
  const toggleBtn = document.getElementById('toggle-btn');
  
  if (widget.classList.contains('open')) {
    widget.classList.remove('open');
    toggleBtn.classList.remove('hidden');
  } else {
    widget.classList.add('open');
    toggleBtn.classList.add('hidden');
  }
}

// Detect page type
function detectPage() {
  const url = window.location.href;
  const pageTypeEl = document.getElementById('page-type');
  
  if (url.includes('/services/')) {
    const match = url.match(/services\/([a-f0-9-]+)/);
    if (match) {
      pageTypeEl.textContent = `Service: ${match[1].substring(0, 8)}...`;
    } else {
      pageTypeEl.textContent = 'BPA Service Page';
    }
  } else if (url.includes('bpa.')) {
    pageTypeEl.textContent = 'BPA Configuration';
  } else {
    pageTypeEl.textContent = 'Unknown Page';
  }
}

// File upload handling
const uploadArea = document.getElementById('upload-area');
const fileInput = document.getElementById('file-input');

uploadArea.addEventListener('click', () => fileInput.click());

uploadArea.addEventListener('dragover', (e) => {
  e.preventDefault();
  uploadArea.classList.add('drag-over');
});

uploadArea.addEventListener('dragleave', () => {
  uploadArea.classList.remove('drag-over');
});

uploadArea.addEventListener('drop', (e) => {
  e.preventDefault();
  uploadArea.classList.remove('drag-over');
  
  const file = e.dataTransfer.files[0];
  if (file && file.type === 'application/json') {
    loadServiceFile(file);
  }
});

fileInput.addEventListener('change', (e) => {
  const file = e.target.files[0];
  if (file) {
    loadServiceFile(file);
  }
});

// Load service file
function loadServiceFile(file) {
  const reader = new FileReader();
  reader.onload = (e) => {
    try {
      serviceData = JSON.parse(e.target.result);
      displayServiceOverview();
      calculateHealthIndicators();
      
      // Show sections
      document.getElementById('overview-section').style.display = 'block';
      document.getElementById('health-section').style.display = 'block';
    } catch (error) {
      alert('Error parsing JSON file: ' + error.message);
    }
  };
  reader.readAsText(file);
}

// Display service overview
function displayServiceOverview() {
  if (!serviceData) return;
  
  const bots = serviceData.bots || [];
  const actions = serviceData.actions || [];
  
  // Total counts
  document.getElementById('total-bots').textContent = bots.length;
  document.getElementById('total-actions').textContent = actions.length;
  
  // BOT types
  const botTypes = {};
  bots.forEach(bot => {
    const type = bot.type || 'unknown';
    botTypes[type] = (botTypes[type] || 0) + 1;
  });
  
  const botTypesEl = document.getElementById('bot-types');
  botTypesEl.innerHTML = '';
  Object.entries(botTypes).forEach(([type, count]) => {
    const badge = document.createElement('div');
    badge.className = 'bot-type-badge';
    badge.textContent = `${type}: ${count}`;
    botTypesEl.appendChild(badge);
  });
  
  // Version
  document.getElementById('service-version').textContent = 
    serviceData.version || 'Unknown';
}

// Calculate health indicators
function calculateHealthIndicators() {
  if (!serviceData) return;
  
  const bots = serviceData.bots || [];
  const actions = serviceData.actions || [];
  const botIds = new Set(bots.map(b => b.id));
  
  // 1. Broken references
  let brokenRefs = 0;
  actions.forEach(action => {
    if (action.mappings) {
      action.mappings.forEach(mapping => {
        if (mapping.sourceBotId && !botIds.has(mapping.sourceBotId)) {
          brokenRefs++;
        }
        if (mapping.targetBotId && !botIds.has(mapping.targetBotId)) {
          brokenRefs++;
        }
      });
    }
  });
  
  // 2. Unmapped actions
  const unmappedActions = actions.filter(a => 
    !a.mappings || a.mappings.length === 0
  ).length;
  
  // 3. Dead BOTs
  const usedBotIds = new Set();
  actions.forEach(action => {
    if (action.mappings) {
      action.mappings.forEach(mapping => {
        if (mapping.sourceBotId) usedBotIds.add(mapping.sourceBotId);
        if (mapping.targetBotId) usedBotIds.add(mapping.targetBotId);
      });
    }
  });
  const deadBots = bots.length - usedBotIds.size;
  
  // 4. Complexity
  let totalMappings = 0;
  actions.forEach(action => {
    if (action.mappings) totalMappings += action.mappings.length;
  });
  const avgComplexity = actions.length > 0 ? 
    (totalMappings / actions.length).toFixed(1) : 0;
  
  // 5. Schema issues
  let schemaIssues = 0;
  const seenIds = new Set();
  bots.forEach(bot => {
    if (!bot.id) schemaIssues++;
    if (seenIds.has(bot.id)) schemaIssues++;
    seenIds.add(bot.id);
  });
  
  // Display indicators
  const healthEl = document.getElementById('health-indicators');
  healthEl.innerHTML = `
    <div class="health-item ${brokenRefs === 0 ? 'success' : 'error'}">
      <div class="health-label">
        ${brokenRefs === 0 ? '✅' : '🚨'} Broken References
      </div>
      <div class="health-value">${brokenRefs}</div>
    </div>
    
    <div class="health-item ${unmappedActions === 0 ? 'success' : 'warning'}">
      <div class="health-label">
        ${unmappedActions === 0 ? '✅' : '⚠️'} Unmapped Actions
      </div>
      <div class="health-value">${unmappedActions}</div>
    </div>
    
    <div class="health-item ${deadBots === 0 ? 'success' : 'info'}">
      <div class="health-label">
        ${deadBots === 0 ? '✅' : '🗑️'} Dead BOTs
      </div>
      <div class="health-value">${deadBots} / ${bots.length}</div>
    </div>
    
    <div class="health-item ${avgComplexity < 3 ? 'success' : avgComplexity < 7 ? 'warning' : 'error'}">
      <div class="health-label">
        📊 Complexity
      </div>
      <div class="health-value">${avgComplexity} avg</div>
    </div>
    
    <div class="health-item ${schemaIssues === 0 ? 'success' : 'error'}">
      <div class="health-label">
        ${schemaIssues === 0 ? '✅' : '🔧'} Schema Issues
      </div>
      <div class="health-value">${schemaIssues}</div>
    </div>
  `;
}

// Run full analysis
function runAnalysis() {
  if (!serviceData) return;
  
  // Show loading
  document.getElementById('analysis-section').style.display = 'block';
  document.getElementById('analysis-results').innerHTML = `
    <div class="loading">
      <div class="spinner"></div>
      <div>Analyzing service...</div>
    </div>
  `;
  
  // Simulate analysis delay
  setTimeout(() => {
    const results = analyzeService(serviceData);
    displayAnalysisResults(results);
  }, 500);
}

// Analyze service (same logic as MCP)
function analyzeService(data) {
  const errors = [];
  const warnings = [];
  const suggestions = [];
  
  const bots = data.bots || [];
  const actions = data.actions || [];
  const botIds = new Set(bots.map(b => b.id));
  
  // Check for data BOTs without mappings
  const dataBots = bots.filter(b => b.type === 'data');
  dataBots.forEach(bot => {
    let isMapped = false;
    actions.forEach(action => {
      if (action.mappings) {
        action.mappings.forEach(mapping => {
          if (mapping.sourceBotId === bot.id || mapping.targetBotId === bot.id) {
            isMapped = true;
          }
        });
      }
    });
    
    if (!isMapped) {
      errors.push({
        type: 'Unmapped Data BOT',
        message: `Data BOT "${bot.name}" is defined but not used in any action mappings`,
        botId: bot.id
      });
    }
  });
  
  // Check for broken references
  actions.forEach(action => {
    if (action.mappings) {
      action.mappings.forEach(mapping => {
        if (mapping.sourceBotId && !botIds.has(mapping.sourceBotId)) {
          errors.push({
            type: 'Broken Reference',
            message: `Action "${action.name}" references non-existent BOT: ${mapping.sourceBotId}`,
            actionId: action.id
          });
        }
        if (mapping.targetBotId && !botIds.has(mapping.targetBotId)) {
          errors.push({
            type: 'Broken Reference',
            message: `Action "${action.name}" references non-existent BOT: ${mapping.targetBotId}`,
            actionId: action.id
          });
        }
      });
    }
  });
  
  // Find unused BOTs
  const usedBotIds = new Set();
  actions.forEach(action => {
    if (action.mappings) {
      action.mappings.forEach(mapping => {
        if (mapping.sourceBotId) usedBotIds.add(mapping.sourceBotId);
        if (mapping.targetBotId) usedBotIds.add(mapping.targetBotId);
      });
    }
  });
  
  bots.forEach(bot => {
    if (!usedBotIds.has(bot.id)) {
      warnings.push({
        type: 'Unused BOT',
        message: `BOT "${bot.name}" (${bot.type}) is defined but never used`,
        botId: bot.id
      });
    }
  });
  
  // Check for actions without mappings
  actions.forEach(action => {
    if (!action.mappings || action.mappings.length === 0) {
      warnings.push({
        type: 'Action Without Mappings',
        message: `Action "${action.name}" has no data mappings defined`,
        actionId: action.id
      });
    }
  });
  
  // Check for missing descriptions
  const botsWithoutDesc = bots.filter(b => !b.description || b.description.trim() === '');
  if (botsWithoutDesc.length > 0) {
    suggestions.push({
      type: 'Missing Descriptions',
      message: `${botsWithoutDesc.length} BOTs are missing descriptions, making the service harder to maintain`
    });
  }
  
  // Check complexity
  let totalMappings = 0;
  let complexActions = [];
  actions.forEach(action => {
    const mappingCount = action.mappings ? action.mappings.length : 0;
    totalMappings += mappingCount;
    if (mappingCount > 7) {
      complexActions.push(action.name);
    }
  });
  
  if (complexActions.length > 0) {
    suggestions.push({
      type: 'High Complexity',
      message: `${complexActions.length} actions have >7 mappings, consider simplifying: ${complexActions.slice(0, 3).join(', ')}`
    });
  }
  
  // Calculate quality score
  let score = 100;
  score -= errors.length * 10;
  score -= warnings.length * 2;
  score -= suggestions.length * 1;
  score = Math.max(0, Math.min(100, score));
  
  return { errors, warnings, suggestions, score };
}

// Display analysis results
function displayAnalysisResults(results) {
  let html = '';
  
  // Score badge
  let scoreClass = 'poor';
  let scoreLabel = 'Poor';
  if (results.score >= 90) {
    scoreClass = 'excellent';
    scoreLabel = 'Excellent';
  } else if (results.score >= 70) {
    scoreClass = 'good';
    scoreLabel = 'Good';
  } else if (results.score >= 50) {
    scoreClass = 'fair';
    scoreLabel = 'Fair';
  }
  
  html += `
    <div style="margin-bottom: 20px;">
      <span class="score-badge ${scoreClass}">
        ${results.score}/100 ${scoreLabel}
      </span>
    </div>
  `;
  
  // Errors
  if (results.errors.length > 0) {
    html += `
      <div class="issue-category">
        <div class="category-header errors">
          🚨 ${results.errors.length} Error${results.errors.length > 1 ? 's' : ''}
        </div>
        <div class="issue-list">
    `;
    
    results.errors.forEach(err => {
      html += `
        <div class="issue-item error">
          <div class="issue-type">${err.type}</div>
          <div class="issue-message">${err.message}</div>
          ${err.botId ? `<div class="issue-bot">BOT: ${err.botId}</div>` : ''}
          ${err.actionId ? `<div class="issue-bot">Action: ${err.actionId}</div>` : ''}
        </div>
      `;
    });
    
    html += '</div></div>';
  }
  
  // Warnings
  if (results.warnings.length > 0) {
    const displayWarnings = results.warnings.slice(0, 5);
    const remaining = results.warnings.length - 5;
    
    html += `
      <div class="issue-category">
        <div class="category-header warnings">
          ⚠️ ${results.warnings.length} Warning${results.warnings.length > 1 ? 's' : ''}
        </div>
        <div class="issue-list">
    `;
    
    displayWarnings.forEach(warn => {
      html += `
        <div class="issue-item warning">
          <div class="issue-type">${warn.type}</div>
          <div class="issue-message">${warn.message}</div>
          ${warn.botId ? `<div class="issue-bot">BOT: ${warn.botId}</div>` : ''}
        </div>
      `;
    });
    
    if (remaining > 0) {
      html += `
        <div style="padding: 12px; text-align: center; color: #666; font-size: 12px;">
          + ${remaining} more warnings
        </div>
      `;
    }
    
    html += '</div></div>';
  }
  
  // Suggestions
  if (results.suggestions.length > 0) {
    html += `
      <div class="issue-category">
        <div class="category-header suggestions">
          💡 ${results.suggestions.length} Suggestion${results.suggestions.length > 1 ? 's' : ''}
        </div>
        <div class="issue-list">
    `;
    
    results.suggestions.forEach(sug => {
      html += `
        <div class="issue-item suggestion">
          <div class="issue-type">${sug.type}</div>
          <div class="issue-message">${sug.message}</div>
        </div>
      `;
    });
    
    html += '</div></div>';
  }
  
  // All good
  if (results.errors.length === 0 && results.warnings.length === 0 && results.suggestions.length === 0) {
    html = `
      <div class="empty-state">
        <div class="empty-state-icon">✨</div>
        <div class="empty-state-text">
          <strong>Service looks great!</strong><br>
          No errors, warnings, or suggestions found.
        </div>
      </div>
    `;
  }
  
  document.getElementById('analysis-results').innerHTML = html;
}

// Initialize
detectPage();
console.log('✅ BPA Analyzer Phase 2 loaded');
</script>

</body>
</html>
