<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BPA Analyzer & Tester</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: #0f0f0f;
      color: #e0e0e0;
    }
    
    #bpa-unified-widget {
      position: fixed;
      top: 0;
      right: -420px;
      width: 420px;
      height: 100vh;
      background: linear-gradient(180deg, #1a1a1a 0%, #0f0f0f 100%);
      box-shadow: -4px 0 24px rgba(0, 0, 0, 0.5);
      z-index: 999999;
      display: flex;
      flex-direction: column;
      transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border-left: 1px solid #333;
    }
    
    #bpa-unified-widget.open {
      right: 0;
    }
    
    .widget-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .widget-title {
      display: flex;
      flex-direction: column;
    }
    
    .widget-title h1 {
      font-size: 18px;
      font-weight: 600;
      color: white;
      margin-bottom: 4px;
    }
    
    .widget-title .subtitle {
      font-size: 12px;
      color: rgba(255,255,255,0.8);
    }
    
    .close-btn {
      background: rgba(255,255,255,0.2);
      border: none;
      color: white;
      width: 32px;
      height: 32px;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      transition: background 0.2s;
    }
    
    .close-btn:hover {
      background: rgba(255,255,255,0.3);
    }
    
    .widget-content {
      flex: 1;
      overflow-y: auto;
      padding: 24px;
    }
    
    .section {
      background: #1a1a1a;
      border: 1px solid #333;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
    }
    
    .section-title {
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .section-title .icon {
      font-size: 16px;
    }
    
    .upload-area {
      border: 2px dashed #444;
      border-radius: 8px;
      padding: 32px 20px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
      background: #0f0f0f;
    }
    
    .upload-area:hover {
      border-color: #667eea;
      background: rgba(102, 126, 234, 0.05);
    }
    
    .upload-area.dragover {
      border-color: #667eea;
      background: rgba(102, 126, 234, 0.1);
    }
    
    .upload-icon {
      font-size: 48px;
      margin-bottom: 12px;
      opacity: 0.6;
    }
    
    .upload-text {
      font-size: 14px;
      color: #999;
      margin-bottom: 8px;
    }
    
    .upload-hint {
      font-size: 12px;
      color: #666;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      width: 100%;
      transition: transform 0.2s;
    }
    
    .btn-primary:hover {
      transform: translateY(-1px);
    }
    
    .btn-secondary {
      background: #2a2a2a;
      color: #e0e0e0;
      border: 1px solid #444;
      padding: 10px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.2s;
    }
    
    .btn-secondary:hover {
      background: #333;
      border-color: #555;
    }
    
    .info-grid {
      display: grid;
      gap: 12px;
    }
    
    .info-item {
      background: #0f0f0f;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #2a2a2a;
    }
    
    .info-label {
      font-size: 11px;
      color: #999;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 4px;
    }
    
    .info-value {
      font-size: 14px;
      color: #fff;
      font-weight: 500;
    }
    
    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 500;
      margin-right: 6px;
      margin-bottom: 6px;
    }
    
    .badge-bpa {
      background: rgba(102, 126, 234, 0.2);
      color: #8b9dff;
    }
    
    .badge-ds {
      background: rgba(118, 75, 162, 0.2);
      color: #b794d4;
    }
    
    .badge-success {
      background: rgba(52, 211, 153, 0.2);
      color: #6ee7b7;
    }
    
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #666;
    }
    
    .empty-state-icon {
      font-size: 64px;
      margin-bottom: 16px;
      opacity: 0.3;
    }
    
    .empty-state-text {
      font-size: 14px;
      line-height: 1.6;
    }
    
    input[type="file"] {
      display: none;
    }
    
    .toggle-btn {
      position: fixed;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 16px 12px;
      border-radius: 12px 0 0 12px;
      cursor: pointer;
      font-size: 20px;
      box-shadow: -4px 0 12px rgba(0, 0, 0, 0.3);
      z-index: 999998;
      transition: all 0.3s;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      font-weight: 600;
      letter-spacing: 1px;
    }
    
    .toggle-btn:hover {
      padding-right: 16px;
    }
    
    .loading {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255,255,255,0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-top: 12px;
    }
    
    .stat-card {
      background: #0f0f0f;
      padding: 16px;
      border-radius: 8px;
      border: 1px solid #2a2a2a;
      text-align: center;
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: 600;
      color: #667eea;
      margin-bottom: 4px;
    }
    
    .stat-label {
      font-size: 12px;
      color: #999;
    }
  </style>
</head>
<body>

<button class="toggle-btn" id="toggle-btn">BPA TOOLS</button>

<div id="bpa-unified-widget">
  <div class="widget-header">
    <div class="widget-title">
      <h1>BPA Analyzer & Tester</h1>
      <span class="subtitle" id="page-type">Detecting page...</span>
    </div>
    <button class="close-btn" id="close-btn">×</button>
  </div>
  
  <div class="widget-content">
    
    <!-- Page Detection Section -->
    <div class="section">
      <div class="section-title">
        <span class="icon">🔍</span>
        Current Page
      </div>
      <div class="info-grid">
        <div class="info-item">
          <div class="info-label">Environment</div>
          <div class="info-value" id="env-type">-</div>
        </div>
        <div class="info-item">
          <div class="info-label">Service ID</div>
          <div class="info-value" id="service-id">-</div>
        </div>
      </div>
    </div>
    
    <!-- Upload Section -->
    <div class="section">
      <div class="section-title">
        <span class="icon">📄</span>
        Load Service JSON
      </div>
      
      <label for="json-upload">
        <div class="upload-area" id="upload-area">
          <div class="upload-icon">📁</div>
          <div class="upload-text">Click to upload or drag & drop</div>
          <div class="upload-hint">Service JSON file</div>
        </div>
      </label>
      <input type="file" id="json-upload" accept=".json">
      
      <div style="margin-top: 12px; text-align: center; color: #666; font-size: 12px;">
        or
      </div>
      
      <button class="btn-primary" id="auto-fetch-btn" style="margin-top: 12px;" disabled>
        <span id="fetch-btn-text">🔄 Auto-fetch from API</span>
      </button>
    </div>
    
    <!-- Service Info Section -->
    <div class="section" id="service-info-section" style="display: none;">
      <div class="section-title">
        <span class="icon">📊</span>
        Service Overview
      </div>
      <div id="service-info"></div>
    </div>
    
    <!-- Actions Section -->
    <div class="section" id="actions-section" style="display: none;">
      <div class="section-title">
        <span class="icon">⚡</span>
        Actions
      </div>
      <button class="btn-primary" id="analyze-btn" style="margin-bottom: 8px;">
        🔍 Analyze Service
      </button>
      <button class="btn-secondary" id="test-btn" style="width: 100%;">
        🧪 Test Service
      </button>
    </div>
    
    <!-- Empty State -->
    <div id="empty-state">
      <div class="empty-state">
        <div class="empty-state-icon">🚀</div>
        <div class="empty-state-text">
          Upload a service JSON to start analyzing<br>
          or auto-fetch will be available when API is configured
        </div>
      </div>
    </div>
    
  </div>
</div>

<script>
// Widget state
let serviceData = null;
let currentPage = {
  type: null, // 'bpa' or 'ds'
  serviceId: null,
  url: window.location.href
};

// Elements
const widget = document.getElementById('bpa-unified-widget');
const toggleBtn = document.getElementById('toggle-btn');
const closeBtn = document.getElementById('close-btn');
const jsonUpload = document.getElementById('json-upload');
const uploadArea = document.getElementById('upload-area');
const autoFetchBtn = document.getElementById('auto-fetch-btn');
const analyzeBtn = document.getElementById('analyze-btn');
const testBtn = document.getElementById('test-btn');

// Detect page type
function detectPage() {
  const url = window.location.href;
  
  // BPA pattern: bpa.*.eregistrations.org/services/{id}
  const bpaMatch = url.match(/bpa\..*\.eregistrations\.org\/services\/([a-f0-9-]+)/i);
  if (bpaMatch) {
    currentPage.type = 'bpa';
    currentPage.serviceId = bpaMatch[1];
    updatePageInfo();
    return;
  }
  
  // DS pattern: *.eregistrations.org/services/{id}
  const dsMatch = url.match(/(?<!bpa\.)([a-z0-9-]+\.)?eregistrations\.org\/services\/([a-f0-9-]+)/i);
  if (dsMatch) {
    currentPage.type = 'ds';
    currentPage.serviceId = dsMatch[2];
    updatePageInfo();
    return;
  }
  
  currentPage.type = 'unknown';
  updatePageInfo();
}

function updatePageInfo() {
  const pageTypeEl = document.getElementById('page-type');
  const envTypeEl = document.getElementById('env-type');
  const serviceIdEl = document.getElementById('service-id');
  
  if (currentPage.type === 'bpa') {
    pageTypeEl.textContent = 'BPA Configuration Page';
    envTypeEl.innerHTML = '<span class="badge badge-bpa">BPA</span>';
    serviceIdEl.textContent = currentPage.serviceId;
    serviceIdEl.style.fontSize = '10px';
    serviceIdEl.style.wordBreak = 'break-all';
  } else if (currentPage.type === 'ds') {
    pageTypeEl.textContent = 'DS Service Page';
    envTypeEl.innerHTML = '<span class="badge badge-ds">DS</span>';
    serviceIdEl.textContent = currentPage.serviceId;
    serviceIdEl.style.fontSize = '10px';
    serviceIdEl.style.wordBreak = 'break-all';
  } else {
    pageTypeEl.textContent = 'Not a BPA/DS page';
    envTypeEl.innerHTML = '<span class="badge">Other</span>';
    serviceIdEl.textContent = 'N/A';
  }
}

// Toggle widget
toggleBtn.addEventListener('click', () => {
  widget.classList.toggle('open');
});

closeBtn.addEventListener('click', () => {
  widget.classList.remove('open');
});

// File upload
jsonUpload.addEventListener('change', (e) => {
  const file = e.target.files[0];
  if (!file) return;
  
  const reader = new FileReader();
  reader.onload = (event) => {
    try {
      serviceData = JSON.parse(event.target.result);
      displayServiceInfo();
    } catch (error) {
      alert('Invalid JSON file: ' + error.message);
    }
  };
  reader.readAsText(file);
});

// Drag & drop
uploadArea.addEventListener('dragover', (e) => {
  e.preventDefault();
  uploadArea.classList.add('dragover');
});

uploadArea.addEventListener('dragleave', () => {
  uploadArea.classList.remove('dragover');
});

uploadArea.addEventListener('drop', (e) => {
  e.preventDefault();
  uploadArea.classList.remove('dragover');
  
  const file = e.dataTransfer.files[0];
  if (file && file.name.endsWith('.json')) {
    const reader = new FileReader();
    reader.onload = (event) => {
      try {
        serviceData = JSON.parse(event.target.result);
        displayServiceInfo();
      } catch (error) {
        alert('Invalid JSON file: ' + error.message);
      }
    };
    reader.readAsText(file);
  }
});

// Display service info
function displayServiceInfo() {
  if (!serviceData) return;
  
  const service = serviceData.service || serviceData;
  const bots = service.bots || [];
  const actions = service.componentActions || [];
  
  document.getElementById('empty-state').style.display = 'none';
  document.getElementById('service-info-section').style.display = 'block';
  document.getElementById('actions-section').style.display = 'block';
  
  const botsByType = bots.reduce((acc, bot) => {
    acc[bot.botType] = (acc[bot.botType] || 0) + 1;
    return acc;
  }, {});
  
  document.getElementById('service-info').innerHTML = `
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-value">${bots.length}</div>
        <div class="stat-label">Total BOTs</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">${actions.length}</div>
        <div class="stat-label">Actions</div>
      </div>
    </div>
    
    <div style="margin-top: 16px;">
      <div class="info-label">BOTs by Type</div>
      <div style="margin-top: 8px;">
        ${Object.entries(botsByType).map(([type, count]) => 
          `<span class="badge badge-success">${type}: ${count}</span>`
        ).join('')}
      </div>
    </div>
    
    ${serviceData.appVersion ? `
      <div style="margin-top: 12px;">
        <div class="info-label">Version</div>
        <div class="info-value">${serviceData.appVersion}</div>
      </div>
    ` : ''}
  `;
}

// Analyze button
analyzeBtn.addEventListener('click', () => {
  if (!serviceData) {
    alert('Please load a service JSON first');
    return;
  }
  
  // TODO: Implement analysis in Phase 2
  alert('Analysis feature coming in Phase 2!\n\nWill detect:\n- Configuration errors\n- Missing mappings\n- Unused BOTs\n- And more...');
});

// Test button
testBtn.addEventListener('click', () => {
  if (currentPage.type !== 'ds') {
    alert('Testing only works on DS pages\n\nNavigate to a DS service page to test');
    return;
  }
  
  if (!serviceData) {
    alert('Please load the service JSON first');
    return;
  }
  
  // TODO: Implement testing in Phase 4
  alert('Testing feature coming in Phase 4!\n\nWill test:\n- Form validation\n- BOT execution\n- User workflows\n- And more...');
});

// Auto-fetch (disabled for now)
autoFetchBtn.addEventListener('click', () => {
  alert('Auto-fetch requires API configuration\n\nFor now, please upload JSON manually');
});

// Initialize
detectPage();
console.log('🚀 BPA Unified Widget loaded');
</script>

</body>
</html>
